<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: red;
        }
        .a{
            font-size: 200px;
            text-align: center;
            border: 4px solid green;
        }
            @media(max-width:1400px){
             body{
                  background-color: green;
    }
    .a{
        font-size:150px;
        text-align:center;
        border: 4px  dotted;
        color:white ;
    }
}
@media(max-width:940px){
             body{
                  background-color:red;
    }
    .a{
        font-size:100px;
        /* text-align:center;
        border: 4px  dotted;
        color:white ; */
    }
}
@media(max-width:576px){
             body{
                  background-color:yellow;
    }
    .a{
        font-size:70px;
        /* text-align:center;
         
        color:white ; */
        border: none;
    }
}
@media(max-width:410px){
             body{
                  background-color:royalblue;
    }
    .a{
        font-size:50px;
        /* text-align:center;
         
        color:white ; */
        border: none;
    }
}
        
    </style>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>

<body>
    <h1 class="a">hello gwalior</h1>
    <img src="../images/logo.png" alt="">
    <!-- <div class="container-fluid"> -->
        <!-- <div class="row">
            <div class="col-md-6 bg-danger">
                <h1>hello</h1>
            </div>
            <div class="col-md-6 bg-info">
                <h1>hello</h1>
            </div> -->
      <!--row end-->
        <!-- </div> -->
    <!-- end container-fluid -->
    <!-- </div> -->
     <!-- <br> -->
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-6 bg-danger ">
                <h1>hello</h1>
            </div>
            <div class="col-md-6 bg-info">
                <h1>hello</h1>
            </div> -->
        <!--row end-->
        <!-- </div> -->
       <!--end container -->
    <!-- </div> -->
</body>

</html>